{
    "manifest_version": 3,
    "name": "YouTube Quicksave",
    "version": "0.0.1",
    "description": "Quickly add YouTube videos to playlists",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwbZEjmcHJmngi3YwUN4+2B12I9KFD4hbOf3cB9NsidqSlseYD82RAw49zCM+ImirWgcSbxPfTw/FQtbUsKVuGQQqEvaafZRQn96FpXaNbBe+PhHp7rYqanKMxFTpi5pTWaYfjwfw/d+0E/+Alxdj3m7OKau/UaCzGwVrH4gAwqaAsWzyyUoZAx/qQwBBymypZW0gIoLcs11G0sscO4C+1KKu3M6NLrIHIlW1jMxjCtOwee6VPQKHtKHDnj84HYca7kwlr8UH3oZJp19Ksr/JnkeSfeJkxELsD4OfZR1xYylk6EGy/y7WYsvfx7Udu5tb5tLyvQQd/acSOCAz0DIS8QIDAQAB",
    "permissions": [
        "identity",
        "activeTab"
    ],
    "action": {
        "default_popup": "views/popup.html"
    },
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "thirdParty/jquery-3.6.1.slim.min.js",
                "scripts/content.js"
            ],
            "matches": [
                "https://www.youtube.com/watch*"
            ]
        }
    ]
}